{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fade",
				"fadeOut	.fadeOut()"
			],
			[
				"fad",
				"fadeIn	.fadeIn()"
			],
			[
				"comm",
				"comm	HTML - Comment"
			],
			[
				"head",
				"header"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"back",
				"background"
			],
			[
				"rig",
				"right"
			],
			[
				"b",
				"br"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"bott",
				"bootstrap-verticaltabs"
			],
			[
				"Imag",
				"ImageOverlay"
			],
			[
				"he",
				"height"
			],
			[
				"mensa",
				"mensaje2"
			],
			[
				"txt",
				"txtdirec"
			],
			[
				"fecha",
				"Fecha"
			],
			[
				"dial",
				"dialogAuto"
			],
			[
				"u",
				"ul	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 1827,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_/components/php/header.php",
			"settings":
			{
				"buffer_size": 801,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"html",
				"HTMLPrettify: Prettify"
			],
			[
				"htmltag",
				"HTML: Wrap Selection With Tag"
			],
			[
				"tag",
				"Tag: Close Tag"
			],
			[
				"htmlpre",
				"HTMLPrettify: Prettify"
			],
			[
				"prett",
				"HTMLPrettify: Prettify"
			],
			[
				"Package Control: a",
				"Package Control: Install Package"
			],
			[
				"Snippet: style",
				"Snippet: link - stylesheet"
			],
			[
				"Snippet: html",
				"Snippet: DOCTYPE HTML"
			],
			[
				"Snippet: htm",
				"Snippet: DOCTYPE HTML"
			]
		],
		"width": 504.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Axel/Desktop/conferenciarouxapp/conferenciarouxapp/_/components/php/footer.php",
		"/C/Users/Axel/Desktop/conferenciarouxapp/conferenciarouxapp/_/js/misscripts.js",
		"/C/Users/Axel/Desktop/conferenciarouxapp/conferenciarouxapp/_/components/php/header.php",
		"/C/Users/Axel/Desktop/conferenciarouxapp/conferenciarouxapp/_/css/bootstrap.css",
		"/C/Users/Axel/Desktop/conferenciarouxapp/conferenciarouxapp/_/php/header.php",
		"/D/bootstrap-3.0.0/bootstrap-3.0.0/examples/carousel/index.html",
		"/C/Ampps/www/bootstrap3/css/carousel.css",
		"/C/Ampps/www/VERSION_C4L_GROUP4-master/VERSION_C4L_GROUP4-master/index.php",
		"/C/Users/Axel/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Axel/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Users/Axel/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/lic.html",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/css/bootstrap.min.css",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/index3.html",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/planes.html",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/testimonios.html",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/css/mode_bootstrap.css",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/lic111.html",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/css/style2.css",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/css/stylesheet.css",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/reposteria.html",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/acerca.html",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/especialidad.html",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/edu_continua.html",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/contacto.php",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/css/bootstrap-responsive.css",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/index.html",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/galeria.html",
		"/C/Ampps/www/Proyecto TecSur/Proyecto TEcsur/css/mode_bootstrap2.css",
		"/D/jdownloader/TutsPlus.Create.A.Dynamic.Content.Editing.System-RWD/rwd-tcadces.rar",
		"/C/Ampps/www/Proyecto TecSur/css/allinone_carousel.css",
		"/C/Ampps/www/Proyecto TecSur/css/mode_bootstrap.css",
		"/C/Ampps/www/Proyecto TecSur/indexn2.html",
		"/D/impress.js-master/impress.js-master/index.html",
		"/C/Ampps/www/Proyecto TecSur/ALL IN ONE BANNER - JQUERY CAROUSEL - RESPONSIVE - Powerful Skin_files/sweet.html",
		"/D/icarousel/icarousel/icarousel/index.html",
		"/D/software/thundercats.rar",
		"/C/Ampps/www/Proyecto TecSur/edu_continua.html",
		"/C/Ampps/www/Proyecto TecSur/reposteria.html",
		"/C/Ampps/www/Proyecto TecSur/especialidad.html",
		"/C/Ampps/www/Proyecto TecSur/licenciatura.html",
		"/C/Ampps/www/Proyecto TecSur/indexn.html",
		"/C/Ampps/www/Proyecto TecSur/acercaTecsur.html",
		"/C/Ampps/www/Proyecto TecSur/lic3.html",
		"/C/Ampps/www/Proyecto TecSur/lic2.html",
		"/C/Ampps/www/Proyecto TecSur/lic4.html",
		"/C/Ampps/www/Proyecto TecSur/css/bootstrap-verticaltabs.css",
		"/C/Ampps/www/Proyecto TecSur/css/stylesheet.css",
		"/C/Ampps/www/Proyecto TecSur/validate.php",
		"/C/Ampps/www/Proyecto TecSur/contacto.html",
		"/C/Ampps/www/Proyecto TecSur/css/bootstrap.min.css",
		"/C/Ampps/www/Proyecto TecSur/layerslider/css/layerslider.css",
		"/C/Ampps/www/Proyecto TecSur/scripts/myscript.js",
		"/C/Ampps/www/Proyecto TecSur/index2.html",
		"/C/Ampps/www/Proyecto TecSur/index.php",
		"/C/Ampps/www/Proyecto TecSur/scripts/instantedit.js",
		"/C/Ampps/www/Proyecto TecSur/update.php",
		"/C/Ampps/www/Proyecto TecSur/index3.php",
		"/C/Ampps/www/Proyecto TecSur/update.phps",
		"/C/Ampps/www/Proyecto TecSur/index.phps",
		"/C/Ampps/www/jquery_jeditable-master/default.html",
		"/C/Ampps/www/Proyecto TecSur/index2.php",
		"/C/Ampps/www/Proyecto TecSur/fpss/templates/Movies/css/template_css.php",
		"/C/Ampps/www/Proyecto TecSur/index.html",
		"/C/Ampps/www/Proyecto TecSur/diplomadosAmateur.html",
		"/C/Ampps/www/Proyecto TecSur/css/bootstrap.min3.css",
		"/C/Ampps/www/FrontpageSlideshow/example.php",
		"/C/Ampps/www/Proyecto TecSur/.htaccess",
		"/C/Ampps/www/Proyecto TecSur/gallery/.htaccess",
		"/C/Ampps/www/Proyecto TecSur/style.css",
		"/C/Ampps/www/Proyecto TecSur/instalaciones.html",
		"/C/Ampps/www/Proyecto TecSur/eventosEspeciales.html",
		"/C/Ampps/www/Proyecto TecSur/especialidadesyCursos.html",
		"/C/Ampps/www/Proyecto TecSur/css/modern.css",
		"/C/Ampps/www/Proyecto TecSur/css/index2.css",
		"/C/Ampps/www/Proyecto TecSur/css/modern-responsive.css",
		"/C/Ampps/www/Proyecto TecSur/web_contacto.php",
		"/D/Nueva carpeta/Prop1/index2.html",
		"/C/Users/Axel/AppData/Local/Temp/Rar$DRa0.728/Formulario/class.smtp.php",
		"/C/Ampps/www/Proyecto TecSur/class.smtp.php",
		"/C/Ampps/www/Proyecto TecSur/smtpmail.php",
		"/C/Ampps/www/Proyecto TecSur/contacto_gracias.php",
		"/C/Ampps/www/Proyecto TecSur/contacto_error.php",
		"/C/Ampps/www/Proyecto TecSur/css/layerslider.css",
		"/C/Ampps/www/Proyecto TecSur/forma.php",
		"/D/Nueva carpeta/Nueva carpeta (2) - copia/index.html",
		"/C/Ampps/www/Proyecto TecSur/escueladeVinos.html",
		"/C/Ampps/www/AplicacionCRUD/js/jquery-1.6.4.js",
		"/C/Ampps/www/AplicacionCRUD/codebase/dhtmlxcalendar.js",
		"/C/Ampps/www/AplicacionCRUD/js/script.js",
		"/C/Ampps/www/AplicacionCRUD/codebase/skins/dhtmlxcalendar_dhx_web.css",
		"/C/Ampps/www/AplicacionCRUD/js/happy.js",
		"/C/Ampps/www/AplicacionCRUD/index.php",
		"/C/Ampps/www/AplicacionCRUD/js/happy.methods.js",
		"/C/Ampps/www/AplicacionCRUD/js/jquery.js",
		"/C/Ampps/www/AplicacionCRUD/modal.html",
		"/C/Ampps/www/AplicacionCRUD/hrllo.html",
		"/D/Nueva carpeta/Otro template/index.html",
		"/C/Ampps/www/mis diseños/index.html",
		"/C/Ampps/www/AplicacionCRUD2/template.html",
		"/C/Ampps/www/AplicacionCRUD2/popup.html",
		"/C/Ampps/www/AplicacionCRUD2/js/jquery-1.9.0.js",
		"/C/Users/Axel/AppData/Local/Temp/Rar$DRa0.844/Implementaci-n_de_Ventana_Modal_con_jQuery_y_jQuery_UI-master/index.html",
		"/C/Ampps/www/AplicacionCRUD2/js/jquery-ui-1.8.16.custom.min.js",
		"/C/Ampps/www/AplicacionCRUD2/css/jquery-ui.css",
		"/C/Ampps/www/AplicacionCRUD2/js/jquery-1.6.2.min.js",
		"/C/Ampps/www/AplicacionCRUD2/Realizar_Consultas_con_PHP_y_MySQL/jQuery_AJAX_para_Realizar_Consultas_con_PHP_y_MySQL-master/js/mainJavaScript_old.js",
		"/C/Ampps/www/AplicacionCRUD2/Realizar_Consultas_con_PHP_y_MySQL/jQuery_AJAX_para_Realizar_Consultas_con_PHP_y_MySQL-master/js/mainJavaScript.js",
		"/C/Ampps/www/AplicacionCRUD2/Realizar_Consultas_con_PHP_y_MySQL/jQuery_AJAX_para_Realizar_Consultas_con_PHP_y_MySQL-master/index.html",
		"/C/Ampps/www/AplicacionCRUD2/AplicacionCRUD/js/script.js",
		"/C/Ampps/www/AplicacionCRUD2/AplicacionCRUD/index.php",
		"/C/Users/Axel/AppData/Roaming/Sublime Text 2/Packages/wrapper.sublime-snippet",
		"/C/Ampps/www/AplicacionCRUD/modal",
		"/C/Ampps/www/AplicacionCRUD/guardar.php",
		"/C/Ampps/www/AplicacionCRUD/editar.php",
		"/C/Ampps/www/AplicacionCRUD/buscarcliente.php",
		"/D/Nueva carpeta/univ/js/Kozuka_Gothic_Pro_Op",
		"/C/Users/Axel/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/D/Nueva carpeta/univ/index.html",
		"/C/Users/Axel/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/Nueva carpeta/Nueva carpeta (2)/css/stilo.css",
		"/D/Nueva carpeta/Nueva carpeta (2)/index2.html",
		"/D/Nueva carpeta/Nueva carpeta (2)/index.html",
		"/C/Users/Axel/AppData/Roaming/Sublime Text 2/Packages/User/genhtml5.sublime-snippet",
		"/D/h5bp-html5-boilerplate-v4.0.2-0-g4644672/h5bp-html5-boilerplate-0a340fb/index.html",
		"/D/Nueva carpeta/Nueva carpeta (2)/vegas/vegas.html",
		"/D/www.jma7.com dolar bonos lista100.txt",
		"/D/Nueva carpeta/Nueva carpeta/index-1.html"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"8EBF45",
			"BFDC7A",
			"logo",
			"140/140",
			"../../assets/",
			"500",
			"logo",
			"doctype",
			"logo",
			"block1",
			"#block1",
			"#block",
			"panaderia",
			".success",
			"success",
			"thead",
			"success",
			"<li>",
			"</li>",
			"<li>",
			"</li>",
			".\n",
			"	\n",
			"										</li>\n",
			"<li>",
			"<br>",
			"r>",
			"</li>",
			"<li>",
			"<ul>\n										<li>",
			"text-error",
			"text",
			"ol",
			"</a>",
			"<a href=\"\">",
			"menu",
			"h2",
			"left",
			"ol",
			"header",
			"#ribbon",
			"255,255,255",
			"255",
			"255,255,255",
			"0,159,227",
			"255,255,255,.3",
			"container",
			"#00a0e6",
			"#00a0e3",
			"\n",
			".ribbon",
			"border",
			"fff",
			"8EBF45",
			"#8EBF45",
			"{\n",
			"food/",
			"data-src",
			"data-src=\"holder.js/160x120\"",
			"300x200",
			"row-fluid",
			"		<link href=\"css/bootstrap.min.css\" rel=\"stylesheet\">\n",
			"row",
			"590px",
			"tomato",
			"\"></",
			"</blockquote>",
			"<blockquote>",
			"of",
			"<img src=\"gallery/mesa.png\" alt=\"TecSur\" class=\"img-polaroid\">",
			"<img src=\"gallery/fachada.jpg\" alt=\"TecSur\" class=\"img-polaroid\" width=\"850\" height=\"290\">",
			".row",
			"row",
			"#FFAE00",
			"Call in to confirm",
			"TB - Monthly",
			"04/04/2012",
			"<br>de",
			";\n",
			"thead",
			"<footer >\n				<p class=\"style1\"style=\"text-align: center\">\n\n				Tecnológico del Sur | Av. Reforma #1243 Col. Miguel Hidalgo, CP. 62784 en Cuautla, Morelos.Teléfono: (735) 353 1193 | Contacto\n\n					<br>\n				Sitio desarrollado por <a href=\"http://cinarsis.hostoi.com\">Cinarsis Technologies</a>\n\n				</p>\n			</footer>",
			"style=\"margin-right:15px;\"",
			"text",
			"footer",
			"30px",
			"font-family",
			"h1",
			"font-family",
			"font-fami",
			"h1",
			"<i class=\"icon-ok\"></i>",
			"\"28px\"",
			"25px",
			"font-family",
			"font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, Serif;",
			"width=\"257\" height=\"170\"",
			"container",
			"<i class=\"icon-ok\"></i>",
			"gerenciales",
			"class=\"dropdown\"",
			"dropdown-toggle\" data-toggle=\"dropdown",
			" <li><a href=\"#\">Link</a></li>",
			"<i class=\"icon-ok\"></i>",
			"é",
			"á",
			"í",
			"ó",
			"glyp",
			"í",
			"ó",
			"body",
			"\n	",
			"	<script type=\"text/javascript\" src=\"scripts/bootstrap-verticaltabs.js\"></script>\n",
			"	<",
			"							\n",
			"font-family",
			"footer",
			"minimal",
			"span11",
			">\n",
			"caption",
			"<h3>Thumbnail label</h3>",
			"Action",
			"footer",
			"\" ",
			"img",
			"class=\"lead",
			"class=\"span12\" style=\"margin-top:15px;"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"lorem2",
			"#block1",
			"panadería",
			"#bar",
			"src",
			"data-src=\"http://lorempixel.com/160/120/food/Dummy-Text/\"",
			"row",
			"row-fluid",
			"",
			"#cccccc",
			"",
			"de<br>",
			"style=\"margin-right:10px;\"",
			"",
			"\"30px\"",
			"font-family: \"Segoe UI\", Frutiger, \"Frutiger Linotype\", \"Dejavu Sans\", \"Helvetica Neue\", Arial, sans-serif;",
			"",
			"<li>",
			"",
			"&eacute;",
			"&aacute;",
			"&iacute;",
			"&oacute;",
			"&iacute;",
			"&oacute;",
			"",
			"Leer más...",
			"",
			"\"60\"",
			"40",
			"140",
			"<th>",
			"15px",
			"nav",
			"txtcliente",
			"errorFecha",
			"txtcliente",
			"txtfeccon",
			"Domingo\",\"Lunes\",2Martes, \"Miercoles\", \"Jueves\",\"Viernes\",\"Sabado\"",
			"",
			"label",
			"js/",
			"js",
			"css/",
			"",
			"label",
			".frmRegistrar",
			"awesomeForm",
			"\"#\"",
			"<li>",
			"",
			"h3",
			"200",
			"e5592e",
			"js/",
			"",
			"Tecnológico del Cuautla"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 1827,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								76
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_/components/php/header.php",
					"settings":
					{
						"buffer_size": 801,
						"regions":
						{
						},
						"selection":
						[
							[
								369,
								369
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"js/Kozuka_Gothic_Pro_Op"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true
}
